- @question.answers.each do |answer|
  - if answer.persisted?
    p= answer.body
    - if user_signed_in?
      p= link_to "Edit"
      p
        = form_for [@question, answer], remote: true do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit "Save"
