span class="question-#{question.id}"
  p= link_to question.title, question_path(question)
  - if user_signed_in? and current_user.id == question.user_id
        p= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id }
        p
            = form_for question, remote: true, html: { id: "edit-question-#{question.id}" } do |f|
              = f.label :title
              = f.text_field :title
              = f.label :body
              = f.text_area :body
              .question-errors
              = f.submit "Save"
