p
  = form_for question, remote: true, html: { id: "edit-question-#{question.id}" } do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    .question-errors
    = f.submit "Save"
