- cache collection_cache_key_for :question do
  .questions

    - @questions.each do |q|
      = render partial: "questions/edit_question", locals: { question: q }

  - if can?(:create, Question)
    p= link_to "Ask question", new_question_path
