= form_for @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body

  p Attachments:
  .attachments
    = f.fields_for :attachments do |a|
      = render "attachment_fields", f: a
      = link_to_add_association 'Add file', f, :attachments

  p= f.submit 'Create'
