div
  h1= - @question.title
  .question
    p= - @question.body
    p Attachments:
    ul
      -@question.attachments.each do |a|
        li= link_to a.file.filename, a.file.url

    = link_to "Delete", question_path(@question), method: "delete"

.answers
 = render "answers"

= form_for [@question, @answer], remote: true do |f|
  = f.label :body
  .answer-errors
  = f.text_area :body
  p Attachments :
  p
  .attachments
    = f.fields_for :attachments do |a|
      = render "attachment_fields", f: a
      = link_to_add_association 'Add file', f, :attachments
  = f.submit "Answer"
