div
 h1= - @question.title
 p= - @question.body
 = link_to "Delete", question_path(@question), method: "delete"

 - @answers.each do |a|
   p= a.body

= form_for @answer, url: question_answers_path(@question), method: :post do |f|
  = f.label :body
  = f.text_area :body
  = f.submit "Answer"


