div
  h1= - @question.title
  .question
    span class = "question-#{@question.id}"
      p= - @question.body
      p
        | Rating:
        span class="rating-#{@question.class.name.underscore}-#{@question.id}"
          =< @question.rating
      = render partial: "attachments", locals: { model: @question }


      -if user_signed_in?
        = render partial: "vote", locals: { model: @question }

        p
          = link_to "Subscribe", question_subscriptions_path(@question), remote: true, method: :post, class: "subscribe-link",style: "display: #{current_user.subscribed?(@question) ? 'none' : 'inline'}"
          = link_to "Unsubscribe", "/questions/#{@question.id}/subscriptions/#{current_user.subscribed?(@question) ? current_user.subscribed(@question).id : ''}", remote: true, method: :delete, class: "unsubscribe-link", style: "display: #{current_user.subscribed?(@question) ? 'inline' : 'none'}"


        -if can?(:destroy, @question)
          = link_to "Delete", question_path(@question), method: "delete"

      = render partial: "comments", locals: { model: @question }



  .answers
   = render "answers"

  = form_for [@question, @answer], remote: true do |f|
    = f.label :body
    .answer-errors
    = f.text_area :body
    p Attachments :
    p
    .attachments
      = f.fields_for :attachments, @answer.attachments.build do |a|
        = render "attachment_fields", f: a
        = link_to_add_association 'Add file', f, :attachments
    = f.submit "Answer"
