div
 h1= - @question.title
 p= - @question.body
 = link_to "Delete", question_path(@question), method: "delete"

.answers
 = render "answers"

= form_for [@question, @answer], remote: true do |f|
  = f.label :body
  .answer-errors
  = f.text_area :body
  = f.submit "Answer"
