span class="answer-#{answer.id}"
    div class=(answer.best ? "best_answer" : "other_answer")
      p= answer.body
      p
        | Rating:
        p class="rating-#{answer.class.name.underscore}-#{answer.id}"
          =< answer.rating

      = render partial: "attachments", locals: { model: answer }

    - if user_signed_in?
      = render partial: "vote", locals: { model: answer }

      - if @question.is_author?(current_user)
        p= link_to "Select", select_question_answer_path(@question, answer), method: "patch", remote: true

      - if  answer.is_author?(current_user)
        p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        p= link_to "Delete", question_answer_path(@question, answer), method: "delete", remote: true
        p
          = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
            = f.label :body, "Answer"
            = f.text_area :body
            = f.submit "Save"
