div class="attachments_#{model.class.name.downcase}"
  ul
    -model.attachments.each do |a|
      span class="attachment-#{a.id}"
        li= link_to a.file.filename, a.file.url
        -if user_signed_in? and a.is_author?(current_user)
          p= link_to "Delete file", attachment_path(a), method: "delete", remote: true
