= form_tag confirm_email_path do |f|
  p
    = label_tag :email
    = email_field 'auth[info]',  :email
    = hidden_field_tag 'auth[provider]', auth.provider
    = hidden_field_tag 'auth[uid]', auth.uid

  p= submit_tag 'Create'
